# GoCart

./: ARCHITECTURE.md  README.md  READ_ME.md  RETROSPECTIVE.md
app/: build.gradle  database.properties  database.script
app/src/androidTest/java/comp3350/GoCart/: AllAcceptanceTests.java  Const.java  DietaryRestrictionTest.java  FindCheapestOrderTest.java  FindCheapestTest.java  FindClosestStore.java  FindProductTest.java  MyViewAction.java  SearchProductByCategoryTest.java  ShoppingCartTest.java  UserAccountTest.java  ViewDealsTest.java
app/src/androidTest/java/comp3350/GoCart/systemTests/: AllAcceptanceTests.java  Const.java  DietaryRestrictionTest.java  FindCheapestOrderTest.java  FindCheapestTest.java  FindClosestStore.java  FindProductTest.java  MyViewAction.java  SearchProductByCategoryTest.java  ShoppingCartTest.java  UserAccountTest.java  ViewDealsTest.java
app/src/main/: AndroidManifest.xml  a02-g02-frontrow - Shortcut.lnk
app/src/main/assets/db/: database.script
app/src/main/java/comp3350/GoCart/application/: Main.Java  Main.java  Services.Java  Services.java
app/src/main/java/comp3350/GoCart/business/: AccessOrderLines.java  AccessOrders.java  AccessProducts.Java  AccessProducts.java  AccessStoreProduct.java  AccessStores.Java  AccessStores.java  AccessUsers.java  CalculateCheapestStore.java  CalculateValue.Java  DistanceCalculator.java  DistanceCalculatorAPI.java  DistanceCalculatorRandom.java  DistanceCalculatorStub.java  GetByName.java  ShoppingCart.java  calculateCheapestStore.java
app/src/main/java/comp3350/GoCart/exceptions/: PersistenceException.java
app/src/main/java/comp3350/GoCart/objects/: EmptyStore.java  Order.java  OrderLineItem.java  Product.Java  Product.java  Store.java  StoreProduct.java  User.java  id.java
app/src/main/java/comp3350/GoCart/persistence/: OrderLinePersistence.java  OrderPersistence.java  ProductPersistence  ProductPersistence.java  StorePersistence  StorePersistence.java  StoreProductPersistence.java  UserPersistence.java
app/src/main/java/comp3350/GoCart/presentation/: ClosestStoresRecViewAdapter.java  DealsActivity.java  FindClosetStoreActivity.java  FindStoreActivity.java  FindStoreByNameActivity.java  HomeActivity.java  Interface.Java  Interface.java  Messages.java  ProductsActivity.java  ProductsRecViewAdapter.java  ShoppingCartActivity.java  (+4 more)
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  price_dash.xml  search_view_bg.xml  store_layout_bg.xml
app/src/main/res/layout/: activity_deals.xml  activity_enter_home_address.xml  activity_find_closest_store.xml  activity_find_store.xml  activity_find_store_by_name.xml  activity_home.xml  activity_login.xml  activity_products.xml  activity_shopping_cart.xml  activity_signup.xml  activity_start_app.xml  activity_update_user_password.xml  activity_user_account.xml  cart_list_item.xml  product_list_item.xml  stores_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+50 files in other folders)
