CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.STORES (SID INT PRIMARY KEY,NAME VARCHAR(255),ADDRESS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRODUCTS (PID INT PRIMARY KEY,NAME VARCHAR(255),HAS_ALLERGY BOOLEAN, CATEGORY VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STORES_PRODUCTS (SID INT,PID INT,PRICE DECIMAL(10, 2),PRODUCT_NAME VARCHAR(255),PRIMARY KEY (SID, PID),FOREIGN KEY (SID) REFERENCES STORES(SID),FOREIGN KEY (PID) REFERENCES PRODUCTS(PID))
CREATE MEMORY TABLE PUBLIC.CUSTOMERS (CID INT PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),ADDRESS VARCHAR(255),CITY VARCHAR(255),PROVINCE VARCHAR(255),ZIPCODE VARCHAR(255),PHONE INT,EMAIL VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ORDERS (OID INT,CID INT,PRIMARY KEY (CID, OID),SID INT,FOREIGN KEY (SID) REFERENCES STORES(SID),FOREIGN KEY (CID) REFERENCES CUSTOMERS(CID))
ALTER TABLE PUBLIC.ORDERS ADD CONSTRAINT unique_oid UNIQUE (OID)
CREATE MEMORY TABLE PUBLIC.ORDERLINEITEMS (OID INT,PID INT,PRICE DECIMAL(10, 2),PRIMARY KEY (OID, PID),FOREIGN KEY (OID) REFERENCES ORDERS(OID),FOREIGN KEY (PID) REFERENCES PRODUCTS(PID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(4521, 'Banana', FALSE, 'produce');
INSERT INTO PRODUCTS VALUES(6849, 'Rye Bread', TRUE, 'bakery');
INSERT INTO PRODUCTS VALUES(6917, 'Whole Wheat Bread', TRUE, 'bakery');
INSERT INTO PRODUCTS VALUES(3818, 'Lucky Charms', TRUE, 'bakery');
INSERT INTO PRODUCTS VALUES(1953, 'Beef Jerkey', FALSE, 'meat');
INSERT INTO PRODUCTS VALUES(1958, '12 cookies', TRUE, 'bakery');
INSERT INTO PRODUCTS VALUES(3984, 'toilet paper', FALSE, 'house hold');
INSERT INTO PRODUCTS VALUES(3846, 'Ice-cream', FALSE, 'dairy');
INSERT INTO STORES VALUES(1, 'Walmart', '35 Lakewood Blvd Winnipeg')
INSERT INTO STORES VALUES(2, 'Walmart', '1576 Regent Ave Winnipeg')
INSERT INTO STORES VALUES(3, 'Costco', '1499 Regent Ave W Winnipeg')
INSERT INTO STORES VALUES(4, 'Costco', '2365 McGillivray Blvd Winnipeg')
INSERT INTO STORES VALUES(5, 'Safeway', '2025 Corydon Ave Winnipeg')
INSERT INTO STORES VALUES(6, 'Safeway', '655 Osborne Winnipeg')
INSERT INTO STORES_PRODUCTS VALUES(1, 4521, 1.05, 'Banana')
INSERT INTO STORES_PRODUCTS VALUES(1, 6849, 1.45, 'Rye Bread')
INSERT INTO STORES_PRODUCTS VALUES(1, 6917, 1.45, 'Whole Wheat Bread')
INSERT INTO STORES_PRODUCTS VALUES(1, 3818, 3.99, 'Lucky Charms')
INSERT INTO STORES_PRODUCTS VALUES(1, 1953, 9.99, 'Beef Jerkey')
INSERT INTO STORES_PRODUCTS VALUES(1, 1958, 12.99, '12 cookies')
INSERT INTO STORES_PRODUCTS VALUES(1, 3984, 15.99, 'toilet paper')
INSERT INTO STORES_PRODUCTS VALUES(1, 3846, 5.99, 'Ice-cream')
INSERT INTO STORES_PRODUCTS VALUES(2, 4521, 1.06, 'Banana')
INSERT INTO STORES_PRODUCTS VALUES(2, 6849, 1.46, 'Rye Bread')
INSERT INTO STORES_PRODUCTS VALUES(2, 6917, 1.46, 'Whole Wheat Bread')
INSERT INTO STORES_PRODUCTS VALUES(2, 3818, 4.00, 'Lucky Charms')
INSERT INTO STORES_PRODUCTS VALUES(2, 1953, 10.00, 'Beef Jerkey')
INSERT INTO STORES_PRODUCTS VALUES(2, 1958, 13.00, '12 cookies')
INSERT INTO STORES_PRODUCTS VALUES(2, 3984, 16.00, 'toilet paper')
INSERT INTO STORES_PRODUCTS VALUES(2, 3846, 6.00, 'Ice-cream')
INSERT INTO STORES_PRODUCTS VALUES(3, 4521, 1.00, 'Banana')
INSERT INTO STORES_PRODUCTS VALUES(3, 6849, 1.40, 'Rye Bread')
INSERT INTO STORES_PRODUCTS VALUES(3, 6917, 1.40, 'Whole Wheat Bread')
INSERT INTO STORES_PRODUCTS VALUES(3, 3818, 3.90, 'Lucky Charms')
INSERT INTO STORES_PRODUCTS VALUES(3, 1953, 9.90, 'Beef Jerkey')
INSERT INTO STORES_PRODUCTS VALUES(3, 1958, 12.90, '12 cookies')
INSERT INTO STORES_PRODUCTS VALUES(3, 3984, 15.90, 'toilet paper')
INSERT INTO STORES_PRODUCTS VALUES(3, 3846, 5.90, 'Ice-cream')
INSERT INTO STORES_PRODUCTS VALUES(4, 4521, 1.01, 'Banana')
INSERT INTO STORES_PRODUCTS VALUES(4, 6849, 1.41, 'Rye Bread')
INSERT INTO STORES_PRODUCTS VALUES(4, 6917, 1.41, 'Whole Wheat Bread')
INSERT INTO STORES_PRODUCTS VALUES(4, 3818, 3.91, 'Lucky Charms')
INSERT INTO STORES_PRODUCTS VALUES(4, 1953, 9.91, 'Beef Jerkey')
INSERT INTO STORES_PRODUCTS VALUES(4, 1958, 12.91, '12 cookies')
INSERT INTO STORES_PRODUCTS VALUES(4, 3984, 15.91, 'toilet paper')
INSERT INTO STORES_PRODUCTS VALUES(4, 3846, 5.91, 'Ice-cream')
INSERT INTO STORES_PRODUCTS VALUES(5, 4521, 1.15, 'Banana')
INSERT INTO STORES_PRODUCTS VALUES(5, 6849, 1.55, 'Rye Bread')
INSERT INTO STORES_PRODUCTS VALUES(5, 6917, 1.55, 'Whole Wheat Bread')
INSERT INTO STORES_PRODUCTS VALUES(5, 3818, 4.19, 'Lucky Charms')
INSERT INTO STORES_PRODUCTS VALUES(5, 1953, 10.19, 'Beef Jerkey')
INSERT INTO STORES_PRODUCTS VALUES(5, 1958, 13.19, '12 cookies')
INSERT INTO STORES_PRODUCTS VALUES(5, 3984, 16.19, 'toilet paper')
INSERT INTO STORES_PRODUCTS VALUES(5, 3846, 6.19, 'Ice-cream')
INSERT INTO STORES_PRODUCTS VALUES(6, 4521, 2.05, 'Banana')
INSERT INTO STORES_PRODUCTS VALUES(6, 6849, 2.45, 'Rye Bread')
INSERT INTO STORES_PRODUCTS VALUES(6, 6917, 2.45, 'Whole Wheat Bread')
INSERT INTO STORES_PRODUCTS VALUES(6, 3818, 4.99, 'Lucky Charms')
INSERT INTO STORES_PRODUCTS VALUES(6, 1953, 10.99, 'Beef Jerkey')
INSERT INTO STORES_PRODUCTS VALUES(6, 1958, 13.99, '12 cookies')
INSERT INTO STORES_PRODUCTS VALUES(6, 3984, 16.99, 'toilet paper')
INSERT INTO STORES_PRODUCTS VALUES(6, 3846, 1.19, 'Ice-cream')
INSERT INTO CUSTOMERS VALUES(1,'test1','user1','address1','test city1','test province1','Q1OTH5',1111111111,'testuser1@gmail.com','testuser1')
INSERT INTO CUSTOMERS VALUES(2,'test2','user2','address2','test city2','test province2','J3NET6',1111111112,'testuser2@gmail.com','testuser2')
