CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.STORES (SID INT PRIMARY KEY,NAME VARCHAR(255),ADDRESS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRODUCTS (PID INT PRIMARY KEY,NAME VARCHAR(255),ALLERGY VARCHAR(255),HAS_ALLERGY NUMBER(1),CONSTRAINT CK_TESTBOOL_ISCHK CHECK (HAS_ALLERGY IN (1,0)))
CREATE MEMORY TABLE PUBLIC.STORES_PRODUCTS (SID INT,PID INT,PRICE DECIMAL(10, 2),PRIMARY KEY (SID, PID),FOREIGN KEY (SID) REFERENCES STORE(SID),FOREIGN KEY (PID) REFERENCES PRODUCTS(PID))
CREATE MEMORY TABLE PUBLIC.CUSTOMERS (CID INT PRIMARY KEY,PAYMENTINFO VARCHAR(255),ADDRESS VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ORDERS (OID INT,CID INT,PRIMARY KEY (CID, OID),SID INT,FOREIGN KEY (SID) REFERENCES STORE(SID),FOREIGN KEY (CID) REFERENCES CUSTOMERS(CID))
CREATE MEMORY TABLE PUBLIC.ORDERLINEITEMS (OID INT,PID INT,PRICE DECIMAL(10, 2),PRIMARY KEY (OID, PID),FOREIGN KEY (OID) REFERENCES ORDERS(OID),FOREIGN KEY (PID) REFERENCES PRODUCTS(PID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER DBUSER SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO DBUSER
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS (id, name, is_food) VALUES ('4521', 'Banana', FALSE)
INSERT INTO PRODUCTS (id, name, is_food) VALUES ('6849', 'Rye Bread', TRUE)
INSERT INTO PRODUCTS (id, name, is_food) VALUES ('6917', 'Whole Wheat Bread', TRUE)
INSERT INTO PRODUCTS (id, name, is_food) VALUES ('3818', 'Lucky Charms', TRUE)
INSERT INTO PRODUCTS (id, name, is_food) VALUES ('1953', 'Beef Jerkey', FALSE)
INSERT INTO PRODUCTS (id, name, is_food) VALUES ('1958', '12 cookies', TRUE)
INSERT INTO PRODUCTS (id, name, is_food) VALUES ('3984', 'toilet paper', FALSE)
INSERT INTO PRODUCTS (id, name, is_food) VALUES ('3846', 'Ice-cream', FALSE)
INSERT INTO STORES (id, name, address) VALUES ('walm035', 'Walmart', '35 Lakewood Blvd Winnipeg')
INSERT INTO STORES (id, name, address) VALUES ('walm157', 'Walmart', '1576 Regent Ave Winnipeg')
INSERT INTO STORES (id, name, address) VALUES ('cost149', 'Costco', '1499 Regent Ave W Winnipeg')
INSERT INTO STORES (id, name, address) VALUES ('cost236', 'Costco', '2365 McGillivray Blvd Winnipeg')
INSERT INTO STORES (id, name, address) VALUES ('safe202', 'Safeway', '2025 Corydon Ave Winnipeg')
INSERT INTO STORES (id, name, address) VALUES ('safe655', 'Safeway', '655 Osborne Winnipeg')
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm035', '4521', 1.05)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm035', '6849', 1.45)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm035', '6917', 1.45)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm035', '3818', 3.99)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm035', '1953', 9.99)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm035', '1958', 12.99)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm035', '3984', 15.99)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm035', '3846', 5.99)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm157', '4521', 1.06)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm157', '6849', 1.46)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm157', '6917', 1.46)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm157', '3818', 4.00)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm157', '1953', 10.00)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm157', '1958', 13.00)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm157', '3984', 16.00)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('walm157', '3846', 6.00)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost149', '4521', 1.00)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost149', '6849', 1.40)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost149', '6917', 1.40)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost149', '3818', 3.90)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost149', '1953', 9.90)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost149', '1958', 12.90)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost149', '3984', 15.90)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost149', '3846', 5.90)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost236', '4521', 1.01)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost236', '6849', 1.41)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost236', '6917', 1.41)
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost236', '3818','3.91')
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost236', '1953', '9.91')
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost236', '1958', '12.91')
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost236', '3984', '15.91')
INSERT INTO STORES_PRODUCTS (store_id, product_id, price) VALUES ('cost236', '3846', '5.91')
