<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp3350.GoCart.presentation.HomeActivity"
    android:padding="80dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/findStoreButton"
        android:layout_marginBottom="90dp"
        android:text="@string/app_name"
        android:textSize="80dp"/>


    <Button
        android:id="@+id/findStoreButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Find a Store"
        android:onClick="buttonFindStoreOnClick"/>

    <Button
        android:id="@+id/discoverDealsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/findStoreButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:onClick="buttonDiscoverDealsOnClick"
        android:text="Discover Deals" />

    <Button
        android:id="@+id/userAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="User Account"
        android:onClick="buttonUserAccountOnClick"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/loginButtonOnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:onClick="buttonLoginPageOnClick"
        android:text="Login/Sign Up" />


</RelativeLayout>

