<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productCard"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="15dp"
    app:cardBackgroundColor="#FFFF"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:id="@+id/productImage"
            android:layout_marginTop="20dp"
            android:src="@drawable/shopping_bag"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/layoutNamePrice"
            android:layout_marginTop="15dp"
            android:layout_below="@id/productImage">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productName"
                android:text="Product Name"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productPrice"
                android:text="Product Price"
                android:layout_below="@id/productName"
                android:textColor="#0db817"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtQuant"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="Quantity:"
            />

        <EditText
            android:id="@+id/etxtQuantityEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtQuant"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:text="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddToCart"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/etxtQuantityEntry"
            android:padding="20dp"
            android:text="Add to cart"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView >