<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Name"
            android:textSize="30sp"
            android:layout_marginTop="35dp"
            android:id="@+id/txtName"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imgHolder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Address"
            android:textSize="20dp"
            android:id="@+id/txtAddress"
            android:layout_below="@id/txtName"
            android:layout_toRightOf="@id/imgHolder"
            android:layout_marginTop="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="30dp"
            android:id="@+id/imgHolder">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imgStore"
                android:src="@color/colorPrimary"/>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</androidx.cardview.widget.CardView>